{
    "name": "Nercone (ネルコン)",
    "short_name": "Nercone",
    "description": "作りたいものを作り、やりたくないことからは逃げる学生",
    "start_url": "https://diamondgotcat.net/",
    "display": "standalone",
    "theme_color": "#1e1e1e",
    "background_color": "oklch(0.197 0.008 264.0)",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
